{
  "name": "recallplate",
  "version": "1.0.0",
  "private": true,
  "description": "RecallPlate — The weather app for food safety. Combines FDA and USDA recall data into one searchable dashboard.",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "keywords": [
    "food-safety",
    "recall",
    "fda",
    "usda",
    "next.js",
    "dashboard"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@tailwindcss/postcss": "^4.2.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.0",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "pg": "^8.19.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "topojson-client": "^3.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-simple-maps": "^3.0.6",
    "@types/topojson-client": "^3.1.5",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "prisma": "^7.4.2",
    "typescript": "^5.9.3"
  }
}
